const PropertyDetails = ({PropertyDetails: {price, rentFrequency, rooms, area, title, baths, agency, isVerified, description, type, purpose, furnishingStatus, photos, amenities  }}) => (
    <Box maxWidth="1000px" margin="auto" p="4">
        {photos && <ImageScrollbar data={photos} />}
    <Box w="full" p="6">
   <Flex padding="2" alignItems="center" justifyContent="space-between">
      <Flex alignItems="center">
        <Box paddingRight="3" color="green.400">{isVerified && <GoVerified />}</Box>
        <Text fontWeight="bold" fontSize="lg">AED {millify(price)}{rentFrequency && `/${rentFrequency}`}</Text>
      </Flex>
      <Box>
        <Avatar size="sm" src={agency?.logo?.url} />
      </Box>
    </Flex>
    <Flex alignItems="center" p="1" justifyContent="space-between" w="250px" color="blue.400">
      {rooms} <FaBed /> | {baths} <FaBath /> | {millify(area)} sqft{" "}<BsGridFill />
    </Flex>
    <Box marginTop = "2">
    <Text fontSize="lg" marginBottom="2" fontWeight="bold">
     {title}
    </Text>
    <Text lineHeight="2" color="gray.600">{description}</Text>  
  </Box>

</Box>


);